# magicpin-bot

./: Dockerfile  architecture.html  magicpinchallenge.docx  pom.xml
bot/: pom.xml
bot/src/main/java/com/magicpin/bot/controller/: ContextController.java  HealthController.java  ReplyController.java  TickController.java
bot/src/main/java/com/magicpin/bot/repository/: InMemoryStore.java
bot/src/main/resources/static/: index.html
src/main/java/com/magicpin/bot/: BotApplication.java
src/main/java/com/magicpin/bot/controller/: ContextController.java  MetadataController.java  ReplyController.java  TickController.java
src/main/java/com/magicpin/bot/repository/: InMemoryStore.java
